<!DOCTYPE html>
<html>
<head>
<title>Grid example</title>
<style>
    body{
        margin:0;
        padding: 0;
        display: grid;
        
    }

    .navigation-bar{
        background-color: red;
        
    }
    .header-wrapper{
        background-color: green;
        
    }
    .expertise-wrapper{
        background-color: greenyellow;
        
    }
    .aboutUs-wrapper{
        background-color: gray;
        
    }
    .how-we-work-wrapper{
        
        background-color: goldenrod;
    }
    .get-started-wrapper{
        
        background-color: rebeccapurple;
    }
    .footer-wrapper{
        
        background-color: darkred;
    }
</style>
</head>
<body>
<div class="navigation-bar"></div>
<div class="header-wrapper"></div>
<div class="expertise-wrapper"></div>
<div class="aboutUs-wrapper"></div>
<div class="how-we-work-wrapper"></div>
<div class="get-started-wrapper"></div>
<div class="footer-wrapper"></div>
</body>
</html>